# cleanArchLess

./: build.gradle  relnew.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geek/less2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/geek/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/geekbrains/ru/lesson4retrofit/: ExampleInstrumentedTest.java  MockServerTest.java  RetrofitInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geek/less2/: MainActivity.java  MainView.java  Presenter.java
app/src/main/java/com/geek/myapplication/: ICallBackView.java  MainActivity.java  Model.java  Presenter.java  RequestConst.java
app/src/main/java/geekbrains/ru/lesson1mvc/: MainActivity.java  MainView.java  Model.java  Presenter.java
app/src/main/java/geekbrains/ru/lesson4retrofit/: App.java  MainActivity.java  Presenter.java
app/src/main/java/geekbrains/ru/lesson4retrofit/dbbasecode/: DateConverter.java  UserDao.java  UsersDB.java
app/src/main/java/geekbrains/ru/lesson4retrofit/dbbasecode/di/: ApplicationContext.java  DatabaseInfo.java
app/src/main/java/geekbrains/ru/lesson4retrofit/dbbasecode/di/component/: ApplicationComponent.java
app/src/main/java/geekbrains/ru/lesson4retrofit/dbbasecode/di/module/: ApplicationModule.java  ConnectiveModule.java  DatabaseModule.java
app/src/main/java/geekbrains/ru/lesson4retrofit/di/: ApplicationContext.java  DatabaseInfo.java
app/src/main/java/geekbrains/ru/lesson4retrofit/di/component/: ApplicationComponent.java
app/src/main/java/geekbrains/ru/lesson4retrofit/di/module/: ApplicationModule.java  ConnectiveModule.java  DatabaseModule.java  RetrofitModule.java
app/src/main/java/geekbrains/ru/lesson4retrofit/model/: GitHubUser.java  GitHubUsersApi.java  Model.java  PresenterCallBack.java  UserRepo.java
app/src/main/java/geekbrains/ru/lesson4retrofit/model/realm/: GitHubUserRealme.java
app/src/main/java/geekbrains/ru/lesson4retrofit/model/rest/: GitHubUsersApi.java
app/src/main/java/geekbrains/ru/lesson4retrofit/rest/: GitHubUsersApi.java
app/src/main/java/geekbrains/ru/lesson4retrofit/ui/detailed/: DetailedActivity.java  DetailedView.java  ReposAdapter.java
app/src/main/java/geekbrains/ru/lesson4retrofit/ui/main/: MainView.java  UsersAdapter.java
app/src/main/java/geekbrains/ru/lesson4retrofit/utility/: CircleTransformation.java  Utility.java
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/geek/less2/: ExampleUnitTest.java
app/src/test/java/com/geek/myapplication/: ExampleUnitTest.java
app/src/test/java/geekbrains/ru/lesson4retrofit/: ExampleUnitTest.java
ex2app/: build.gradle
ex2app/src/androidTest/java/com/geekless/ex2app/: ExampleInstrumentedTest.java
ex2app/src/main/: AndroidManifest.xml
ex2app/src/main/java/com/geekless/ex2app/: CounterAdapter.java  CounterDatabase.java  MainActivity.java  MvpRecyclerAdapter.java  MvpRecyclerListAdapter.java  MvpViewHolder.java  PresenterManager.java
ex2app/src/main/java/com/geekless/ex2app/models/: Counter.java
ex2app/src/main/java/com/geekless/ex2app/presenters/: BasePresenter.java  CounterPresenter.java  MainPresenter.java
ex2app/src/main/java/com/geekless/ex2app/views/: CounterView.java  CounterViewHolder.java  MainView.java
ex2app/src/main/res/layout/: activity_main.xml  counter_row.xml
ex2app/src/test/java/com/geekless/ex2app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
less/ex2app/: build.gradle
less/ex2app/src/main/java/com/geekless/ex2app/: MainActivity.java
less/ex2app/src/main/res/values/: strings.xml
prr2/: build.gradle
prr2/src/androidTest/java/com/geek/prr2/: ExampleInstrumentedTest.java
prr2/src/main/: AndroidManifest.xml
prr2/src/main/java/com/geek/prr2/: MainActivity.java
prr2/src/main/java/com/geek/prr2/eventbus/: EbObserver.java  EbObserver1.java  EbObserver2.java  EventBusManager.java  MsgEvent.java
prr2/src/main/java/com/geek/prr2/rx/: RxManager.java
prr2/src/main/res/values/: strings.xml
prr2/src/test/java/com/geek/prr2/: ExampleUnitTest.java
